#define IDD_GFXDIALOG                   103
#define IDC_QUIT                        1001
#define IDC_GENERATE                    1002
#define IDC_SAVE                        1003
#define IDC_HEIGHT                      1004
#define IDC_WIDTH                       1005
#define IDC_WIDTH_EDIT                  1006
#define IDC_HEIGHT_EDIT                 1007
#define IDC_SOURCE                      1008
#define IDC_PICCY                       1009
#define IDC_SPRITE_FORMAT               1010
#define IDC_SCREEN_FORMAT               1011
#define IDC_RAW_FORMAT                  1012
#define IDC_CHAR_FORMAT                 1013
#define IDC_LOAD                        1014
#define IDC_BINARY                      1015
#define IDC_BOX                         1016
#define IDC_OFFSET_EDIT                 1017
#define IDC_OFFSET                      1018
#define IDC_ATTRIBUTES                  1019
