//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
#pragma warning(disable: 26451 28251)

#define _CRT_SECURE_NO_WARNINGS

#include <windows.h>
#include <assert.h>
#include <commctrl.h>
#include <stdio.h>
#include <math.h>
#include <stdlib.h>
#include <string.h>
#include "resource.h"

//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
char zxgfx_class[]="ZXGFX";

HWND zxgfx_window;
HWND zxgfx_dialog;
static BITMAPINFO bmi;
int quit;
HBITMAP bitmap;
int image_stored = FALSE;

unsigned int gfx_out[65536*8];

int curr_width=8;
int curr_height=8;

int screen_format = 0;
int sprite_format = 0;
int char_format = 1;
int use_attributes = 0;

int binary_file = 0;

unsigned char *binary=NULL;
int binary_size;

//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
void killbitmap()
{
	if (image_stored)
	{
		DeleteObject(bitmap);//delete new bitmap
		image_stored = 0;
	}
return;
}

//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
void makebitmap(unsigned int *image, int bpp, int w, int h, int src_w, int src_h)
{
	HDC hdc;
	void *bits;

	if (image_stored)
		killbitmap();

	bmi.bmiHeader.biSize = sizeof(BITMAPINFOHEADER);
	bmi.bmiHeader.biWidth = src_w;
	bmi.bmiHeader.biHeight = -src_h;
	bmi.bmiHeader.biPlanes = 1;
	bmi.bmiHeader.biBitCount = bpp;
	bmi.bmiHeader.biCompression = BI_RGB;
	bmi.bmiHeader.biSizeImage = 0;
	bmi.bmiHeader.biXPelsPerMeter = 75;
	bmi.bmiHeader.biYPelsPerMeter = 75;
	bmi.bmiHeader.biClrUsed = 0;
	bmi.bmiHeader.biClrImportant = 0;

	image_stored = TRUE;

	hdc = CreateCompatibleDC(NULL);

	bitmap = CreateDIBSection(hdc, &bmi, DIB_RGB_COLORS, &bits, NULL, 0);
	assert(bitmap);

	memcpy(bits, image, src_w*src_h*(bpp>>3));
	GdiFlush();//force bits to get into DC!

	DeleteDC(hdc);

	SendDlgItemMessage(zxgfx_dialog, IDC_PICCY, STM_SETIMAGE, IMAGE_BITMAP, (LPARAM)bitmap);
	InvalidateRect(zxgfx_dialog, NULL, TRUE);

return;
}

//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
void generate()
{
	int size;
	char *b, *b2, *q;
	unsigned int *gfx;
	unsigned char num;
	int x, y;
	char number[6]="     ";
	int curr_offset;

	b2 = NULL;
	memset(gfx_out, 0x7f, 65536*8*sizeof(unsigned int));

	screen_format = SendDlgItemMessage(zxgfx_dialog, IDC_SCREEN_FORMAT, BM_GETCHECK, 0, 0)==BST_CHECKED;
	sprite_format = SendDlgItemMessage(zxgfx_dialog, IDC_SPRITE_FORMAT, BM_GETCHECK, 0, 0)==BST_CHECKED;
	char_format = SendDlgItemMessage(zxgfx_dialog, IDC_CHAR_FORMAT, BM_GETCHECK, 0, 0)==BST_CHECKED;
	use_attributes = SendDlgItemMessage(zxgfx_dialog, IDC_ATTRIBUTES, BM_GETCHECK, 0, 0)==BST_CHECKED;

	SendDlgItemMessage(zxgfx_dialog, IDC_WIDTH_EDIT, WM_GETTEXT, 5, (LPARAM)number);
	curr_width = atol(number);
	SendDlgItemMessage(zxgfx_dialog, IDC_HEIGHT_EDIT, WM_GETTEXT, 5, (LPARAM)number);
	curr_height = atol(number);

	if (!curr_width)
		return;

	if (binary_file)
	{

		SendDlgItemMessage(zxgfx_dialog, IDC_OFFSET_EDIT, WM_GETTEXT, 5, (LPARAM)number);
		curr_offset = atol(number);

		for (x = 0, gfx = gfx_out; x < binary_size-curr_offset; x++)
		{
			for (y = 0x80; y >= 1; y>>=1)
				*gfx++ = (binary[x+curr_offset]&y)?0:0xffffff;
		}
	}
	else
	{
		size =  (int)SendDlgItemMessage(zxgfx_dialog, IDC_SOURCE, WM_GETTEXTLENGTH, 0, 0);
		b = b2 = malloc(size+1);
		b[size] = '\0';
		SendDlgItemMessage(zxgfx_dialog, IDC_SOURCE, WM_GETTEXT, size, (LPARAM)b);

		gfx = gfx_out;

		q = strchr(b, '=');
		if (q) b = q;
	//	if (!b) goto xit;
		q = strchr(b, '{');
		if (q) b = q+1;
	//	if (!b) goto xit;

		while (1)
		{
			q = strchr(b, ',');
			if (!q) break;
			*q = '\0';

			num = (unsigned char)strtoul(b, NULL, 16);
			//binary[count++] = num;

			for (x = 0x80; x >= 1; x>>=1)
				*gfx++ = (num&x)?0x0:0xffffff;

			b = q+1;
		}
		free(b2);
	}

	if (screen_format)
	{
		int size;
		int s, y0, y1;
		unsigned int *src;
		unsigned int *dst, *dst2;
		
		//size = (unsigned int)gfx-(unsigned int)gfx_out;
		size = (curr_width*curr_height)<<2;
		size>>=2;
		dst = dst2 = malloc(size*sizeof(unsigned int));

		for (s = 0; s < 3; s++)
		{
			for (y0 = 0; y0 < 8; y0++)
			{
				for (y1 = 0; y1 < 8; y1++)
				{
					if (s*64+y1*8+y0 >= curr_height) break;
					src = gfx_out + ((s*64+y1*8+y0)*curr_width);
					memcpy(dst, src, curr_width * sizeof(unsigned int));
					dst += curr_width;
				}
			}
		}
		memcpy(gfx_out, dst2, size*sizeof(unsigned int));
		free(dst2);
	}
	else if (sprite_format)
	{
		int size;
		unsigned int *src;
		unsigned int *dst, *dst2;
		
		size = curr_width*curr_height;
		dst = dst2 = malloc(size*sizeof(unsigned int));

		src = gfx_out;
		for (x = 0; x < curr_width/8; x++)
		{
			dst = dst2 + 8*x;
			for (y = 0; y < curr_height; y++)
			{
				if (dst+8>dst2+size)
					break;
				memcpy(dst, src, 8*sizeof(unsigned int));
				src += 8;
				dst += curr_width;
			}
		}

		memcpy(gfx_out, dst2, size*sizeof(unsigned int));
		free(dst2);
	}
	else if (char_format)
	{
		int size, s;
		unsigned int *src;
		unsigned int *dst, *dst2;
		
		size = curr_width*curr_height;
		dst = dst2 = malloc(size*sizeof(unsigned int));

		src = gfx_out;
		for (s = 0; s < curr_height; s += 8)
		{
			for (x = 0; x < curr_width/8; x++)
			{
				dst = dst2 + s*curr_width + 8*x;
				for (y = 0; y < 8; y++)
				{
					if (dst+8>dst2+size)
						break;
					memcpy(dst, src, 8*sizeof(unsigned int));
					src += 8;
					dst += curr_width;
				}
			}
		}

		memcpy(gfx_out, dst2, size*sizeof(unsigned int));
		free(dst2);
	}

	if (use_attributes && binary)
	{
		unsigned char *src;
		unsigned int *dst;
		int px, py;
		unsigned int ink, paper;
		static const unsigned int zx_colours[]={0x000000, 0x0000ff, 0x00ff0000, 0x00ff00ff, 0x00ff00, 0x00ffff, 0xffff00, 0xffffff};
		unsigned char col;

//		src = (unsigned char *)(gfx_out + curr_width*curr_height/8);
		src = (unsigned char *)(binary + curr_width*curr_height/8 + curr_offset);
		for (y = 0; y < curr_height/8; y++)
		{
			for (x = 0; x < curr_width/8; x++)
			{
				dst = gfx_out+y*8*curr_width+x*8;
				col = *src++;
				ink = zx_colours[col&7];
				paper = zx_colours[(col>>3)&7];
				for (py = 0; py < 8; py++)
				{
					for (px = 0; px < 8; px++)
					{
						if (!dst[px])
							dst[px] = ink;
						else
							dst[px] = paper;
					}
					dst+=curr_width;
				}
			}
		}
	}

	makebitmap(gfx_out, 32, curr_width, curr_height, curr_width, curr_height);

return;
}

//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
void save()
{
	OPENFILENAME ofn;
	char filename[_MAX_PATH];
	BOOL res;

	filename[0] = '\0';
	ofn.lStructSize = sizeof(OPENFILENAME); 
	ofn.hwndOwner = zxgfx_window; 
	ofn.hInstance = NULL;
	ofn.lpstrFilter = "BMP Files\0*.bmp\0All Files\0*.*\0"; 
	ofn.lpstrCustomFilter = NULL;
	ofn.nMaxCustFilter = 0; 
	ofn.nFilterIndex = 0; 
	ofn.lpstrFile = filename; 
	ofn.nMaxFile = _MAX_PATH; 
	ofn.lpstrFileTitle = NULL; 
	ofn.nMaxFileTitle = 0; 
	ofn.lpstrInitialDir = NULL; 
	ofn.lpstrTitle = "Select Binary File"; 
	ofn.Flags = OFN_FILEMUSTEXIST|OFN_EXPLORER; 
	ofn.nFileOffset=0; 
	ofn.nFileExtension=0; 
	ofn.lpstrDefExt="bmp";
	ofn.lCustData=0; 
	ofn.lpfnHook=NULL; 
	ofn.lpTemplateName=""; 

	res = GetSaveFileName(&ofn);
	if (res)
	{
		FILE *f;
		BITMAPFILEHEADER bmfh;


		bmfh.bfType = ('M'<<8)|'B';
		bmfh.bfSize = sizeof(BITMAPFILEHEADER)+sizeof(BITMAPINFO)+curr_width*curr_height*sizeof(unsigned int);
		bmfh.bfReserved1 = 0;
		bmfh.bfReserved2 = 0;
		bmfh.bfOffBits = sizeof(BITMAPFILEHEADER)+sizeof(BITMAPINFO);

		f = fopen(ofn.lpstrFile, "wb");
		if (f)
		{
			fwrite(&bmfh, 1, sizeof(BITMAPFILEHEADER), f);
			fwrite(&bmi, 1, sizeof(BITMAPINFO), f);
			fwrite(gfx_out, 1, curr_width*curr_height*sizeof(unsigned int), f);
			fclose(f);
		}
	}

return;
}

//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
void load()
{
	OPENFILENAME ofn;
	char filename[_MAX_PATH];
	BOOL res;

	if (binary)
	{
		free(binary);
		binary = NULL;
	}

	filename[0] = '\0';
	ofn.lStructSize = sizeof(OPENFILENAME); 
	ofn.hwndOwner = zxgfx_window; 
	ofn.hInstance = NULL;
	ofn.lpstrFilter = "All Files\0*.*\0"; 
	ofn.lpstrCustomFilter = NULL; 
	ofn.nMaxCustFilter = 0; 
	ofn.nFilterIndex = 0; 
	ofn.lpstrFile = filename; 
	ofn.nMaxFile = _MAX_PATH; 
	ofn.lpstrFileTitle = NULL; 
	ofn.nMaxFileTitle = 0; 
	ofn.lpstrInitialDir = NULL; 
	ofn.lpstrTitle = "Select Binary File"; 
	ofn.Flags = OFN_FILEMUSTEXIST|OFN_EXPLORER; 
	ofn.nFileOffset=0; 
	ofn.nFileExtension=0; 
	ofn.lpstrDefExt=NULL; 
	ofn.lCustData=0; 
	ofn.lpfnHook=NULL; 
	ofn.lpTemplateName=""; 

	res = GetOpenFileName(&ofn);
	if (res)
	{
		FILE *f;

		f = fopen(ofn.lpstrFile, "rb");
		if (f)
		{
			fseek(f, 0, SEEK_END);
			binary_size = ftell(f);
			fseek(f, 0, SEEK_SET);

			binary_size = min(binary_size, 65536);
			binary = malloc(binary_size);
			if (binary)
			{
				fread(binary, 1, binary_size, f);
				fclose(f);
			}
		}
	}
return;
}

//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
LRESULT CALLBACK WindowProc(
  HWND hwnd,      // handle to window
  UINT uMsg,      // message identifier
  WPARAM wParam,  // first message parameter
  LPARAM lParam   // second message parameter
)
{
	switch (uMsg)
	{
		case WM_DESTROY:
			PostQuitMessage(0);
			break;

		default:
			return DefWindowProc(hwnd, uMsg, wParam, lParam);
	}
return 0;
}

//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
LRESULT CALLBACK DialogProc(
  HWND hwndDlg,  // handle to dialog box
  UINT uMsg,     // message
  WPARAM wParam, // first message parameter
  LPARAM lParam  // second message parameter
  )
{
	static const UDACCEL accelh[] = {{0,-1}, {2,-2}, {3,-8}};
	static const UDACCEL accelw[] = {{0,-8}, {2,-16}, {3,-32}};
	static const UDACCEL accelo[] = {{0,-1}, {2,-32}, {3,-1024}, {4,-8192}};
	char num[6];
	
	switch (uMsg)
	{
		case WM_INITDIALOG:
			sprintf(num, "%d", curr_width);
			SendDlgItemMessage(hwndDlg, IDC_WIDTH_EDIT, WM_SETTEXT, 0, (LPARAM)num);
			sprintf(num, "%d", curr_height);
			SendDlgItemMessage(hwndDlg, IDC_HEIGHT_EDIT, WM_SETTEXT, 0, (LPARAM)num);
			SendDlgItemMessage(hwndDlg, IDC_WIDTH, UDM_SETRANGE, 0, (256<<16)|0);
			SendDlgItemMessage(hwndDlg, IDC_WIDTH, UDM_SETACCEL, 3, (LPARAM)accelw);
			SendDlgItemMessage(hwndDlg, IDC_HEIGHT, UDM_SETRANGE, 0, (256<<16)|1);
			SendDlgItemMessage(hwndDlg, IDC_HEIGHT, UDM_SETACCEL, 3, (LPARAM)accelh);
//			SendDlgItemMessage(hwndDlg, IDC_OFFSET, UDM_SETRANGE, 0, (32767<<16)|0);
			SendDlgItemMessage(hwndDlg, IDC_OFFSET, UDM_SETACCEL, 3, (LPARAM)accelo);
			SendDlgItemMessage(hwndDlg, IDC_OFFSET, UDM_SETRANGE32, 65536, 0);

//			SendDlgItemMessage(hwndDlg, IDC_WIDTH, UDM_SETRANGE, 0, (768<<16)|0);
//			SendDlgItemMessage(hwndDlg, IDC_HEIGHT, UDM_SETRANGE, 0, (768<<16)|1);

			bitmap = CreateBitmap(32,32,1,32,NULL);
			image_stored = 1;
			SendDlgItemMessage(hwndDlg, IDC_PICCY, STM_SETIMAGE, IMAGE_BITMAP, (LPARAM)bitmap);
			SendDlgItemMessage(hwndDlg, IDC_SCREEN_FORMAT, BM_SETCHECK, screen_format?BST_CHECKED:BST_UNCHECKED, 0);
			SendDlgItemMessage(hwndDlg, IDC_SPRITE_FORMAT, BM_SETCHECK, sprite_format?BST_CHECKED:BST_UNCHECKED, 0);
			SendDlgItemMessage(hwndDlg, IDC_CHAR_FORMAT, BM_SETCHECK, char_format?BST_CHECKED:BST_UNCHECKED, 0);

			SendDlgItemMessage(hwndDlg, IDC_ATTRIBUTES, BM_SETCHECK, use_attributes?BST_CHECKED:BST_UNCHECKED, 0);

			SendDlgItemMessage(hwndDlg, IDC_BINARY, BM_SETCHECK, binary_file?BST_CHECKED:BST_UNCHECKED, 0);
			return 0;

		case WM_COMMAND:
			switch (LOWORD(wParam))
			{
				case IDC_GENERATE:
					generate();
					break;

				case IDC_SAVE:
					save();
					break;

				case IDC_LOAD:
					binary_file = 1;
					SendDlgItemMessage(zxgfx_dialog, IDC_BINARY, BM_SETCHECK, BST_CHECKED, 0);
					load();
					generate();
					break;

				case IDC_QUIT:
					quit = 1;
					break;

				case IDC_SCREEN_FORMAT:
				case IDC_SPRITE_FORMAT:
				case IDC_RAW_FORMAT:
				case IDC_CHAR_FORMAT:
				case IDC_ATTRIBUTES:
					generate();
					break;

				case IDC_BINARY:
					binary_file = SendDlgItemMessage(zxgfx_dialog, IDC_BINARY, BM_GETCHECK, 0, 0)==BST_CHECKED;
					generate();
					break;
			}
			break;

		case WM_VSCROLL:
		case WM_HSCROLL:
			if (wParam)
			{	
				int id = GetDlgCtrlID((HWND)lParam);
				if (id == IDC_WIDTH || id== IDC_HEIGHT || id == IDC_OFFSET)
					generate();
			}
			break;
	}

return 0;
}

//---------------------------------------------------------------------------------------
//
//---------------------------------------------------------------------------------------
int APIENTRY WinMain(HINSTANCE hInstance,
                     HINSTANCE hPrevInstance,
                     LPSTR     lpCmdLine,
                     int       nCmdShow)
{

	WNDCLASSEX clas;
	MSG msg;
	int style;
	RECT rect;

	InitCommonControls();

	clas.cbSize = sizeof(WNDCLASSEX);
	clas.style = CS_HREDRAW | CS_VREDRAW;
	clas.lpfnWndProc = WindowProc;
	clas.cbClsExtra = 0;
	clas.cbWndExtra = 0;
	clas.hInstance = hInstance;
	clas.hIcon = NULL;
	clas.hCursor = NULL;
	clas.hbrBackground = (HBRUSH)(COLOR_WINDOW+1);
	clas.lpszMenuName = NULL;
	clas.lpszClassName = zxgfx_class;
	clas.hIconSm = 0;
	RegisterClassEx(&clas);

	style = WS_CAPTION|WS_SYSMENU|WS_MAXIMIZEBOX|WS_MINIMIZEBOX|WS_VISIBLE;
	zxgfx_window = CreateWindowEx(0, zxgfx_class, "ZXGFX", style, CW_USEDEFAULT, CW_USEDEFAULT, CW_USEDEFAULT, CW_USEDEFAULT, NULL, NULL, hInstance, 0);
	zxgfx_dialog = CreateDialog(hInstance, (LPCTSTR)IDD_GFXDIALOG, zxgfx_window, DialogProc);
	GetWindowRect(zxgfx_dialog, &rect);
//	rect.right += 512;
//	rect.bottom += 512;
	AdjustWindowRectEx(&rect, style , FALSE, 0);
	SetWindowPos(zxgfx_window, NULL, 0,0, rect.right - rect.left, rect.bottom - rect.top, SWP_NOMOVE|SWP_NOZORDER);

	ShowWindow(zxgfx_dialog, SW_SHOWNORMAL);
	ShowWindow(zxgfx_window, nCmdShow);

	SendDlgItemMessage(zxgfx_dialog, IDC_SOURCE, WM_SETTEXT, 0, (LPARAM)
	"{0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,"
	"0xe1,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x3c,0x3c,0xc3,0x3c,0x3c,0xff,0x84,0x21,0xff,0x84,0x21,0xff,0x42,0xff,0xff,0xff,0x66,0xff,0x66,0xff,0xff,0x87,"
	"0xe7,0xe1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x3e,0x3c,0x7c,0x7e,0x7e,0x3c,0x60,0x00,0xe,0x3f,0x60,0x3f,0x3e,0x7e,0x18,0x3c,0x7c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x47,	"
	"0xef,0xf1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x63,0x3f,0x6e,0x7e,0x3c,0x1c,0x7e,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe7,0xe1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xf7,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x3e,0x63,0x7e,0xe,0x3c,0x7e,0x00,0x63,0x3f,0x6e,0xe,0x00,0x3c,0x7e,0x00,0x1c,0x3f,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe0,"
	"0xe1,0x80,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x18,0x18,0xc3,0x18,0x18,0x00,0x84,0x21,0x00,0x84,0x21,0x00,0x42,0x00,0x00,0x00,0x3c,0x00,0x3c,0x00,0x01,0x87,"
	"0xe4,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x7e,0x7e,0x7e,0x7e,0x7f,0x7e,0x60,0x00,0x1e,0x7f,0x60,0x7f,0x7e,0x7e,0x18,0x7e,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,0x67,"
	"0xe8,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x3c,0x00,0x00,0x67,0x7f,0x6f,0x7f,0x7e,0x3e,0x7f,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe4,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x7c,0x00,0x00,0x7e,0x63,0x7f,0x1e,0x7e,0x7f,0x00,0x67,0x7f,0x6f,0x1e,0x00,0x7e,0x7f,0x00,0x3e,0x7f,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,"
	"0xe1,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,0x00,0x00,0x83,0xc1,0x00,0x83,0xc1,0x00,0x7e,0x00,0x00,0x00,0x18,0x00,0x18,0x00,0x01,0x87,"
	"0xec,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x60,0x66,0x67,0x18,0x63,0x66,0x60,0x00,0x18,0x60,0x60,0x60,0x60,0x18,0x18,0x66,0x67,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x3c,0x00,0x00,0x7e,0x60,0x63,0x67,0x66,0x63,0x63,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0xc7,"
	"0xec,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,"
	"0xe1,0x81,0x00,0x7e,0x00,0x00,0x60,0x63,0x63,0x18,0x66,0x63,0x00,0x7e,0x60,0x63,0x18,0x00,0x66,0x63,0x00,0x63,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc,	"
	"0xe1,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x80,0x01,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x87,"
	"0xec,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x60,0x66,0x63,0x18,0x7f,0x66,0x60,0x00,0x18,0x3e,0x60,0x3e,0x60,0x18,0x18,0x66,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x97,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0xc,0x00,0x00,0x7e,0x3e,0x37,0x6e,0x66,0x7f,0x7f,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xec,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0xe,0x00,0x00,0x60,0x63,0x7f,0x18,0x66,0x7f,0x00,0x7e,0x3e,0x37,0x18,0x00,0x66,0x7f,0x00,0x7f,0x63,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x80,0x01,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xe,	"
	"0xe1,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x87,"
	"0xec,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x7e,0x7e,0x63,0x18,0x7e,0x7e,0x7e,0x00,0xc,0x3e,0x7e,0x3e,0x7e,0x18,0x18,0x7e,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x97,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0xc,0x18,0x00,0x67,0x3e,0x3e,0x6e,0x7e,0x7f,0x7e,0x6f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xec,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x1c,0x18,0x00,0x7e,0x7f,0x7e,0xc,0x7e,0x7e,0x00,0x67,0x3e,0x3e,0xc,0x00,0x7e,0x7e,0x00,0x7f,0x7f,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x66,0x00,0x00,0x00,0x83,0xc1,0x00,0x83,0xc1,0x00,0x7e,0x00,0x00,0x00,0x18,0x00,0x18,0x00,0x00,0x07,"
	"0xe1,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x18,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x87,"
	"0xec,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x3e,0x3c,0x63,0x18,0x66,0x3c,0x7e,0x00,0x06,0x60,0x7e,0x60,0x3e,0x18,0x18,0x3c,0x63,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0xc,0x18,0x00,0x63,0x60,0x1e,0x63,0x3c,0x63,0x66,0x6e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0xc7,	"
	"0xec,0x31,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,"
	"0xe1,0x81,0x00,0x38,0x18,0x00,0x3e,0x3f,0x66,0x06,0x3c,0x66,0x00,0x63,0x60,0x1e,0x06,0x00,0x3c,0x66,0x00,0x63,0x3f,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe0,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x18,0x18,0xc3,0x18,0x18,0x00,0x84,0x21,0x00,0x84,0x21,0x00,0x42,0x00,0x00,0x00,0x3c,0x00,0x3c,0x00,0x00,0x07,"
	"0xe1,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x87,"
	"0xe4,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x7e,0x7f,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,0x67,"
	"0xe8,0x11,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x03,0x7f,0xc,0xf,0x00,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe4,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x7e,0x00,0x00,0x00,0x00,0x03,0x7e,0x00,0x03,0x00,0x03,0x7f,0xc,0x7e,0x00,0x00,0x03,0x00,0x03,0x03,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0xff,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x7e,0x7e,0xc3,0x7e,0x7e,0xff,0x84,0x21,0xff,0x84,0x21,0xff,0x42,0xff,0xff,0xff,0x66,0xff,0x66,0xff,0xff,0x87,"
	"0xe1,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x87,"
	"0xe7,0xe1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x7c,0x3f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x47,"
	"0xef,0xf1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x03,0x3f,0xc,0xe,0x00,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe7,0xe1,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xf7,"
	"0xe1,0x81,0x00,0x7e,0x00,0x00,0x00,0x00,0x03,0x7c,0x00,0x03,0x00,0x03,0x3f,0xc,0x7c,0x00,0x00,0x03,0x00,0x03,0x03,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xf7,"
	"0xe0,0x01,0x00,0x3c,0x00,0x00,0xe,0x18,0x7c,0x3e,0x60,0x1c,0x18,0x7e,0x00,0x18,0x7c,0x7e,0x3f,0x7e,0x3f,0x1c,0x3e,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x47,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x63,0x3f,0x3f,0xf0,0x7e,0xe,0x7e,0x3c,0x7c,0x00,0x3c,0x7e,0x00,0x7e,0x3c,0x7e,0x7e,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0xe,0x3f,0x60,0x3f,0x3e,0x7e,0x00,0x00,0x00,0x7e,0x3c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xf7,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x3f,0x7c,0x7e,0x3f,0x7e,0x00,0x7e,0x3c,0x00,0xe,0x7e,0x1c,0x7e,0x7e,0x00,0x3f,0x1c,0x3f,0xf0,0x3f,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x3e,0x00,0x00,0x1e,0x18,0x7e,0x7e,0x60,0x3e,0x18,0x7f,0x00,0x18,0x7e,0x7e,0x7f,0x7f,0x7f,0x3e,0x7e,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,0x67,"
	"0xe1,0x81,0x00,0xe,0x00,0x00,0x67,0x7f,0x3f,0xf8,0x7f,0x1e,0x7e,0x7e,0x7e,0x00,0x7e,0x7f,0x00,0x7f,0x7e,0x7f,0x7e,0x00,0x3e,0x3c,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x1e,0x7f,0x60,0x7f,0x7e,0x7e,0x00,0x3c,0x00,0x7e,0x7e,0x00,0xe,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x7f,0x7e,0x7e,0x7f,0x7f,0x00,0x7e,0x7e,0x00,0x1e,0x7e,0x3e,0x7f,0x7e,0x00,0x7f,0x3e,0x3f,0xf8,0x7f,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,"
	"0xe1,0x81,0x00,0x06,0x00,0x00,0x18,0x18,0x67,0x60,0x60,0x63,0x18,0x63,0x00,0x18,0x67,0x18,0x60,0x63,0x60,0x63,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x1c,0x00,0x00,0x7e,0x60,0x33,0x9c,0x63,0x18,0x18,0x66,0x67,0x00,0x66,0x63,0x00,0x63,0x66,0x63,0x18,0x00,0x06,0x3c,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x18,0x60,0x60,0x60,0x60,0x18,0x00,0x3c,0x00,0x18,0x66,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x60,0x67,0x18,0x60,0x63,0x00,0x18,0x66,0x00,0x18,0x18,0x63,0x63,0x18,0x00,0x60,0x63,0x33,0x9c,0x60,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe0,0x01,0x00,0x3c,0x00,0x00,0x18,0x18,0x63,0x60,0x60,0x7f,0x18,0x7f,0x00,0x18,0x63,0x18,0x3e,0x7f,0x7e,0x7f,0x60,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x97,"
	"0xe1,0x81,0x00,0x38,0x00,0x00,0x7e,0x3e,0x31,0x8c,0x63,0x18,0x18,0x66,0x63,0x00,0x66,0x7f,0x00,0x63,0x66,0x7f,0x18,0x00,0x3c,0xc,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x18,0x3e,0x60,0x3e,0x60,0x18,0x00,0xc,0x00,0x18,0x66,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x3e,0x63,0x18,0x3e,0x7f,0x00,0x18,0x66,0x00,0x18,0x18,0x7f,0x7f,0x18,0x00,0x63,0x7f,0x31,0x8c,0x3e,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe0,0x01,0x00,0x3e,0x18,0x00,0xc,0x18,0x63,0x7e,0x7e,0x7f,0x18,0x7e,0x00,0x18,0x63,0x18,0x3e,0x7e,0x7e,0x7f,0x7e,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x97,"
	"0xe1,0x81,0x00,0x7e,0x18,0x00,0x67,0x3e,0x31,0x8c,0x6f,0xc,0x18,0x7e,0x63,0x00,0x7e,0x7e,0x00,0x6f,0x7e,0x7e,0x18,0x00,0x3e,0xc,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0xc,0x3e,0x7e,0x3e,0x7e,0x18,0x00,0xc,0x00,0x18,0x7e,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x3e,0x63,0x18,0x3e,0x7e,0x00,0x18,0x7e,0x00,0xc,0x18,0x7f,0x7e,0x18,0x00,0x7f,0x7f,0x31,0x8c,0x3e,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,"
	"0xe1,0x81,0x00,0x06,0x18,0x00,0x06,0x18,0x63,0x3e,0x7e,0x63,0x18,0x66,0x00,0x18,0x63,0x18,0x60,0x66,0x60,0x63,0x3e,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x7e,0x18,0x00,0x63,0x60,0x31,0x8c,0x6e,0x06,0x18,0x3c,0x63,0x00,0x3c,0x66,0x00,0x6e,0x3c,0x66,0x18,0x00,0x06,0xc,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x06,0x60,0x7e,0x60,0x3e,0x18,0x00,0xc,0x00,0x18,0x3c,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x07,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x60,0x63,0x18,0x60,0x66,0x00,0x18,0x3c,0x00,0x06,0x18,0x63,0x66,0x18,0x00,0x3f,0x63,0x31,0x8c,0x60,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x3e,0x00,0x00,0x7e,0x00,0x00,0x00,0x00,0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x7f,0x03,0x60,0x03,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x86,0x67,"
	"0xe1,0x81,0x00,0x06,0x00,0x00,0x03,0x7f,0x00,0x00,0x60,0x7e,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x60,0x00,0x03,0x00,0x00,0x3e,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x7e,0x7f,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8c,0x37,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x00,0x7f,0x03,0x00,0x00,0x00,0x00,0x7e,0x00,0x03,0x03,0x00,0x00,0x03,0x03,0x00,0x00,0x7f,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xf7,"
	"0xe0,0x01,0x00,0x3c,0x00,0x00,0x7c,0x00,0x00,0x00,0x00,0x03,0x00,0x03,0x00,0x00,0x00,0x00,0x3f,0x03,0x60,0x03,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x82,0x47,"
	"0xe1,0x81,0x00,0x06,0x00,0x00,0x03,0x3f,0x00,0x00,0x60,0x7c,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x60,0x00,0x03,0x00,0x00,0x3c,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x7c,0x3f,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8f,0xf7,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x00,0x3f,0x03,0x00,0x00,0x00,0x00,0x7c,0x00,0x03,0x03,0x00,0x00,0x03,0x03,0x00,0x00,0x3f,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x87,"
	"0xe1,0xff,0x84,0x24,0x24,0x24,0x21,0xff,0xff,0x66,0xff,0xff,0xff,0x66,0x42,0xff,0xff,0xff,0x66,0xff,0xff,0x3c,0x3c,0xff,0xff,0xff,0xff,0x42,0xff,0xc3,0xff,0x87,"
	"0x18,0x66,0x00,0x63,0x60,0x63,0x63,0x00,0x18,0x63,0x63,0x60,0x60,0x00,0x18,0x67,0x63,0x63,0x63,0x60,0x63,0x18,0x00,0x00,0x63,0x60,0x18,0x63,0x18,0x18,0x60,0x00,"
	"0x7e,0x3f,0x7e,0x7e,0x3c,0x3f,0x7e,0x1c,0x3f,0xf0,0x3f,0xf0,0x18,0x7c,0x3f,0x00,0xe,0x7e,0x18,0x60,0x60,0x00,0x3f,0x63,0x63,0x18,0x7e,0x18,0x7e,0xe,0x00,0x00,	"
	"0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0x00,0x7f,0x00,0x00,0x7f,0x00,0x00,0xc,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x00,0x03,0x00,0x00,0x00,0x7f,0x00,0x03,0x00,0xc,0x00,0x03,0x00,0x00,0x03,0x00,	"
	"0x3f,0xfc,0x18,0x18,0x63,0x18,0x63,0x00,0x7e,0x3e,0x7f,0x7e,0x63,0x18,0x18,0x18,0x3e,0x77,0x6f,0x3e,0x63,0x6f,0x7f,0x6e,0x7e,0x3e,0x18,0x00,0x00,0x00,0x00,0x00,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x87,"
	"0xe0,0x00,0x84,0x24,0x24,0x24,0x21,0x00,0x00,0x3c,0x00,0x00,0x00,0x3c,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x42,0x00,0xc3,0x00,0x07,"
	"0x18,0x66,0x00,0x63,0x60,0x7f,0x37,0x00,0x18,0x63,0x7f,0x60,0x3e,0x00,0x18,0x63,0x37,0x7f,0x63,0x3e,0x7f,0x18,0x00,0x00,0x63,0x3e,0x18,0x63,0x18,0x18,0x3e,0x00,"
	"0x7f,0x7f,0x7f,0x7f,0x7e,0x7f,0x7f,0x3e,0x3f,0xf8,0x3f,0xf8,0x18,0x7e,0x7f,0x00,0x1e,0x7e,0x18,0x60,0x60,0x00,0x7f,0x77,0x63,0x18,0x7f,0x18,0x7e,0x1e,0x00,0x00,"
	"0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0x00,0x3f,0x00,0x00,0x3f,0x00,0x00,0xc,0x00,0x00,0x00,0x00,0x00,0x00,0x7c,0x00,0x00,0x03,0x00,0x00,0x00,0x3f,0x00,0x03,0x00,0xc,0x00,0x03,0x00,0x00,0x03,0x00,	"
	"0x1e,0x78,0x18,0x18,0x63,0x18,0x63,0x00,0x66,0x60,0x63,0x3e,0x63,0x18,0x18,0x18,0x60,0x63,0x6e,0x60,0x63,0x6e,0x63,0x63,0x7e,0x60,0x18,0x00,0x00,0x00,0x00,0x00,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x80,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x87,"
	"0xe0,0x00,0x83,0xc3,0xc3,0xc3,0xc1,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x66,0x00,0x07,"
	"0x18,0x7e,0x00,0x6f,0x7e,0x7f,0x3e,0x00,0xc,0x6f,0x7f,0x7e,0x3e,0x00,0x18,0x63,0x3e,0x7f,0x6f,0x3e,0x7e,0xc,0x18,0x00,0x6f,0x3e,0xc,0x6f,0x18,0x18,0x3e,0x00,	"
	"0x63,0x60,0x63,0x63,0x66,0x60,0x63,0x63,0x33,0x9c,0x33,0x9c,0x18,0x67,0x60,0x00,0x18,0x18,0x18,0x60,0x60,0x00,0x60,0x1c,0x6f,0x18,0x67,0x18,0x18,0x18,0x00,0x00,"
	"0x7e,0x3f,0x7c,0x7e,0x3f,0x7c,0x3e,0x6e,0x00,0x7e,0x3c,0x00,0x7e,0x18,0xe,0x3f,0xf0,0x1c,0x7c,0x7e,0x60,0x3f,0x00,0x1c,0x7c,0x6e,0x7e,0x63,0x18,0x7c,0x3f,0x00,	"
	"0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x7f,0x03,0x00,0x03,0x00,0x00,0x00,0x7f,0x00,0x60,0x7f,0x00,0x00,0x03,0xf,0x00,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x80,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x01,0x87,"
	"0x70,0x00,0x80,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0xe,	"
	"0x18,0x3c,0x00,0x6e,0x7e,0x63,0x1e,0x00,0x06,0x6e,0x63,0x3e,0x60,0x00,0x18,0x63,0x1c,0x63,0x6e,0x60,0x66,0x06,0x18,0x00,0x6e,0x60,0x06,0x6e,0x18,0x18,0x60,0x00,"
	"0x7f,0x3e,0x63,0x7f,0x66,0x63,0x7f,0x7f,0x31,0x8c,0x31,0x8c,0x18,0x63,0x63,0x00,0x18,0x18,0x18,0x60,0x60,0x00,0x3e,0x1c,0x6f,0x18,0x6e,0x18,0x18,0x18,0x00,0x00,"
	"0x7e,0x7f,0x7e,0x7f,0x7f,0x7e,0x7e,0x6f,0x00,0x7e,0x7e,0x00,0x7f,0x18,0x1e,0x3f,0xf8,0x3e,0x7e,0x7e,0x60,0x7f,0x00,0x3e,0x7e,0x6f,0x7e,0x63,0x18,0x7e,0x7f,0x00,"
	"0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0x00,0x00,0x00,0x00,0x03,0x00,0x00,0x00,0x03,0x3f,0x03,0x00,0x03,0x00,0x00,0x00,0x3f,0x00,0x60,0x3f,0x00,0x00,0x03,0xe,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,	"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x80,0x80,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x01,0x87,"
	"0x30,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0xc,	"
	"0x00,0x00,0x00,0x60,0x00,0x03,0xc,0x00,0x7e,0x60,0x03,0x00,0x7f,0x00,0x00,0x00,0x00,0x03,0x00,0x7f,0x03,0x7e,0x00,0x00,0x00,0x7f,0x7e,0x60,0x00,0x00,0x7f,0x00,	"
	"0x7e,0x3e,0x6f,0x7e,0x7e,0x7f,0x7e,0x7f,0x31,0x8c,0x31,0x8c,0x18,0x63,0x7f,0x00,0xc,0x18,0x18,0x7e,0x7e,0x00,0x3e,0x77,0x63,0x18,0x6e,0x18,0x18,0xc,0x00,0x00,	"
	"0x18,0x60,0x67,0x63,0x60,0x67,0x60,0x63,0x00,0x18,0x66,0x00,0x63,0x18,0x18,0x33,0x9c,0x63,0x67,0x18,0x60,0x60,0x00,0x63,0x67,0x63,0x18,0x6f,0x18,0x67,0x60,0x00,"
	"0x1d,0xb8,0x18,0x7e,0x63,0x18,0x7c,0x00,0x7e,0x3f,0x1c,0x3e,0x63,0x00,0x00,0x00,0x3f,0x63,0x7e,0x3f,0x7c,0x7e,0x1c,0x7e,0x60,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x80,0x83,0xc3,0xc3,0xc3,0xc1,0x00,0x00,0x18,0x00,0x00,0x00,0x18,0x7e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7e,0x00,0x66,0x01,0x87,"
	"0x18,0x00,0x18,0x18,0x18,0x18,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0x18,"
	"0x00,0x00,0x00,0x60,0x00,0x03,0xc,0x00,0x7c,0x60,0x03,0x00,0x3f,0x00,0x00,0x00,0x00,0x03,0x00,0x3f,0x03,0x7c,0x00,0x00,0x00,0x3f,0x7c,0x60,0x00,0x00,0x3f,0x00,	"
	"0x66,0x60,0x6e,0x66,0x3c,0x3f,0x66,0x63,0x31,0x8c,0x31,0x8c,0x18,0x63,0x3f,0x00,0x06,0x18,0x18,0x7e,0x7e,0x00,0x60,0x63,0x63,0x18,0x63,0x18,0x18,0x06,0x00,0x00,"
	"0x18,0x3e,0x63,0x63,0x3e,0x63,0x60,0x37,0x00,0x18,0x66,0x00,0x63,0x18,0x18,0x31,0x8c,0x7f,0x63,0x18,0x60,0x3e,0x00,0x7f,0x63,0x37,0x18,0x6f,0x18,0x63,0x63,0x00,"
	"0x3d,0xbc,0x18,0x7e,0x63,0x18,0x7e,0x00,0x7f,0x7f,0x3e,0x7e,0x63,0x00,0x00,0x00,0x7f,0x77,0x7f,0x7f,0x7e,0x7f,0x3e,0x7f,0x60,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0x80,0x84,0x24,0x24,0x24,0x21,0x00,0x00,0x3c,0x00,0x00,0x00,0x3c,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x18,0x00,0x00,0x00,0x00,0x42,0x00,0xc3,0x01,0x87,"
	"0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x18,0x00,0xe0,"
	"0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0x03,0x7f,0x60,0x03,0x00,0x03,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x7e,0x00,0x00,0x00,0x00,0x00,0x7f,0x00,0x03,0x00,0xf,0x00,0x00,0x7e,0x00,0x00,	"
	"0x18,0x3e,0x63,0x6f,0x3e,0x63,0x7e,0x3e,0x00,0x18,0x7e,0x00,0x6f,0x18,0xc,0x31,0x8c,0x7f,0x63,0x18,0x7e,0x3e,0x00,0x7f,0x63,0x3e,0x18,0x63,0x18,0x63,0x7f,0x00,	"
	"0x31,0x8c,0x18,0x18,0x6f,0x18,0x67,0x00,0x63,0x60,0x63,0x60,0x6f,0x00,0x00,0x00,0x60,0x1c,0x63,0x60,0x67,0x63,0x63,0x67,0x60,0x60,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0xe1,0x81,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x81,0x87,"
	"0xe1,0xff,0x84,0x24,0x24,0x24,0x21,0xff,0xff,0x66,0xff,0xff,0xff,0x66,0x42,0xff,0xff,0xff,0x66,0xff,0xff,0x7e,0x7e,0xff,0xff,0xff,0xff,0x42,0xff,0xc3,0xff,0x87,"
	"0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,"
	"0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0x03,0x3f,0x60,0x03,0x00,0x03,0x03,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x00,0x7c,0x00,0x00,0x00,0x00,0x00,0x3f,0x00,0x03,0x00,0xe,0x00,0x00,0x7c,0x00,0x00,	"
	"0x18,0x60,0x63,0x6e,0x60,0x63,0x3e,0x1e,0x00,0x18,0x3c,0x00,0x6e,0x18,0x06,0x31,0x8c,0x63,0x63,0x18,0x7e,0x60,0x00,0x63,0x63,0x1e,0x18,0x63,0x18,0x63,0x3f,0x00,"
	"0x31,0x8c,0x18,0x18,0x6f,0x18,0x63,0x00,0x7f,0x3e,0x7f,0x60,0x6f,0x00,0x00,0x00,0x3e,0x1c,0x63,0x3e,0x63,0x63,0x7f,0x6e,0x60,0x3e,0x00,0x00,0x00,0x00,0x00,0x00,"
	"0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,");

	SendDlgItemMessage(zxgfx_dialog, IDC_SOURCE, WM_SETTEXT, 0, (LPARAM)
	"{0x00,0x07,0xf,0x1c,0x38,0x70,0xe0,0xe0,0x00,0xf8,0xfc,0xe,0x06,0x07,0x07,0x07,0x00,0x00,0x30,0x30,0x30,0x30,"
	"0x30,0x30,0x00,0x00,0x33,0x33,0x33,0x33,0x33,0x33,0x00,0x1f,0xcf,0xe0,0x70,0x38,0x1c,0xe,0x00,0xff,0xff,0x00,"
	"0x01,0x03,0x07,0xe,0x00,0xf8,0xf1,0xe3,0xc7,0x8e,0x1c,0x38,0x00,0x00,0xe7,0xe7,0x60,0x60,0x60,0x60,0x00,0x00,"
	"0xff,0xff,0xc0,0xc1,0xc1,0xc1,0x00,0x00,0xff,0xff,0x00,0x00,0xbf,0x9f,0x00,0x00,0x83,0xc7,0xce,0xcc,0xcc,0x8c,"
	"0x00,0x00,0xf0,0xf8,0x1c,0xc,0xc,0xc,0x00,0xf8,0xf8,0xdc,0xdc,0xce,0xce,0xc7,0x00,0xe0,0x70,0x38,0x1c,0xe,	   "
	"0x07,0x07,0x70,0x39,0x1c,0xf,0x07,0x00,0x03,0x01,0x07,0xc6,0xee,0xfc,0xf8,0x1c,0xce,0xe7,0x30,0x38,0x1f,0xf,  "
	"0x00,0x00,0x7f,0x3f,0x33,0x73,0xe3,0xc3,0x00,0x00,0xff,0xff,0xff,0xff,0x01,0x00,0x01,0x03,0xe7,0xcf,0x1c,0xb8,"
	"0x71,0xe3,0xd7,0xbe,0xdd,0xeb,0x7f,0xff,0xc0,0x80,0x00,0x00,0xff,0xff,0xe0,0xe0,0x60,0x60,0x00,0x00,0xff,0xff,"
	"0xc1,0xc1,0xc1,0xc1,0x00,0x00,0xff,0xff,0x8e,0x87,0x83,0x81,0x00,0x00,0xff,0xff,0xc,0xe,0x87,0xc3,0x00,0x00,  "
	"0xff,0xff,0xc,0x1c,0xf8,0xf0,0x00,0x00,0xff,0xff,0xc7,0xc3,0xc3,0xc1,0xc1,0x00,0xff,0xff,0xe,0x9c,0xb8,0xf0,  "
	"0xe0,0x00,0x80,0x00,0x05,0x28,0x29,0x3a,0x13,0x10,0x03,0x36,0x37,0x35,0x03,0x2e,0x38,0x39,0x03,0xd,0x46,0x47, "
	"0x02,0x49,0x4a,0x03,0x4b,0x4f,0x61,0x03,0x4c,0x54,0x62,0x07,0x63,0x21,0x64,0x45,0x65,0x66,0x67,0x02,0x49,0x68,"
	"0x03,0x4b,0x4f,0x61,0x03,0x4c,0xd6,0x62,0xc,0x69,0x6a,0x6b,0x45,0x6c,0x6d,0x6e,0x6f,0x45,0x37,0x22,0x38,0x02, "
	"0x49,0x70,0x03,0x4b,0x50,0x61,0x03,0x4c,0x55,0x62,0xe,0x71,0x72,0x68,0x64,0x45,0x69,0x6a,0x73,0x74,0x75,0x45, "
	"0x76,0x22,0x38,0x02,0x77,0x4a,0x03,0x4b,0x51,0x61,0x03,0x4c,0xd7,0x62,0x10,0x78,0x75,0x79,0x7a,0x7b,0x7c,0x45,"
	"0x7d,0x7e,0x7f,0x37,0x80,0x45,0x81,0x29,0x82,0x02,0x77,0x68,0x03,0x4b,0x51,0x61,0x03,0x4c,0x56,0x62,0xf,0x69, ");

	SendMessage(zxgfx_dialog, DM_SETDEFID, IDC_GENERATE, 0);

	quit = 0;
	do
	{
		if (GetMessage(&msg, zxgfx_window, 0,0) < 0)
			break;

		if (!IsDialogMessage(zxgfx_dialog, &msg))
		{
			TranslateMessage(&msg);
			DispatchMessage(&msg);
		}

	} while (!quit);

	if (binary)
		free(binary);
	
	killbitmap();

return 0;
}

