unsigned char  reg_I;
unsigned short reg_HL_alt;
unsigned short reg_DE_alt;
unsigned short reg_BC_alt;
unsigned short reg_AF_alt;
unsigned short reg_HL;
unsigned short reg_DE;
unsigned short reg_BC;
unsigned short reg_IY;
unsigned short reg_IX;
unsigned char  interrupt;
unsigned char  reg_R;
unsigned short reg_AF;
unsigned short reg_SP;
unsigned char  interrupt_mode;
unsigned char  border_colour;
unsigned char  screen[];
unsigned char  attributes[];
unsigned char  printerbuffer[0x100];
unsigned char  sysvars[];
unsigned char  basic_code;
unsigned char  basic_program;
unsigned char  blankspace[0x3BB];
unsigned char  blankspace2[0x84];
unsigned char  endblankspace;
unsigned char  stack_ptr;
unsigned char  new_ramtop;
unsigned short word_61AC;
unsigned short word_61AE;
unsigned short word_61B0;
unsigned short word_61B2;
unsigned short word_61B4;
unsigned short word_61B6;
unsigned short word_61B8;
unsigned short word_61BA;
unsigned short word_61BC;
unsigned short word_61BE;
unsigned char  gamedata1[];
unsigned char  staticx[];
unsigned char  font_0[];
unsigned char  font_A[];
unsigned char  font_fullstop[];
unsigned char  font_space[];
unsigned char  subgame_gfx[];
unsigned char  robot_letters[];
unsigned char  misc_gfx[];
unsigned char  quazatron_logo[];
unsigned char  misc_gfx2[];
unsigned char  misc_gfx3[];
unsigned char  misc_gfx4[];
unsigned char  pseudo_screenA[];
unsigned short word_8502;
unsigned short word_8504;
unsigned short word_8506;
void _display_load_text(void);
void _tape_loader_556h(void);
void _display_load_text(void);
void _clear_screen(void);
void _sub_85D4(void);
void _sub_85D4(void);
void _sub_85D4(void);
unsigned short word_85D2;
unsigned char  pseudo_screenA_cont[0x500];
unsigned char  pseudo_screenB[0x800];
unsigned char  pseudo_screenC[0x300];
unsigned char  level_gfx_start[];
unsigned char  level_gfx_end[];
unsigned char  more_workspace[0x2FF];
unsigned char  more_workspace2[0x180];
unsigned char  tag_1[0x30];
unsigned char  tag_3[0x121];
unsigned char  tag_4[0x4F];
unsigned char  tag_2[0x0E0];
unsigned char  more_data[];
unsigned char  unk_A42B;
unsigned char  more_data2[];
unsigned char  more_data3[];
unsigned char  robot_gfx[];
unsigned char  byte_AF00;
unsigned short word_AF01;
unsigned char  byte_AF03;
unsigned char  byte_AF04;
unsigned char  byte_AF05;
unsigned char  byte_AF06;
unsigned char  byte_AF07;
unsigned char  byte_AF08;
unsigned char  byte_AF09;
unsigned char  byte_AF0A;
unsigned char  byte_AF0B;
unsigned char  byte_AF0C;
unsigned char  byte_AF0D;
unsigned short word_AF0E;
unsigned char  byte_AF10;
unsigned short word_AF12;
unsigned char  byte_AF14;
unsigned char  byte_AF15;
unsigned char  byte_AF16;
unsigned char  byte_AF17;
unsigned short word_AF18;
unsigned char  byte_AF1A;
unsigned char  byte_AF1B;
unsigned char  byte_AF1C;
unsigned char  byte_AF1D;
unsigned char  byte_AF1E;
unsigned char  byte_AF1F;
unsigned char  byte_AF20;
unsigned char  byte_AF21;
unsigned char  byte_AF22;
unsigned short word_AF23;
unsigned short word_AF25;
unsigned short word_AF27;
unsigned short word_AF29;
unsigned char  byte_AF2B;
unsigned char  byte_AF2C;
unsigned char  byte_AF2D;
unsigned char  byte_AF2E;
unsigned char  byte_AF2F;
unsigned char  byte_AF30;
unsigned char  byte_AF31;
unsigned char  byte_AF32;
unsigned char  byte_AF33;
unsigned char  byte_AF34;
unsigned char  byte_AF35;
unsigned char  unk_AF36;
unsigned char  byte_AF68;
unsigned char  byte_AF69;
unsigned char  byte_AF6A;
unsigned char  byte_AF6B;
unsigned char  byte_AF6C;
unsigned char  byte_AF6D;
unsigned short word_AF6F;
unsigned short word_AF71;
unsigned char  byte_AF75;
unsigned char  byte_AF76;
unsigned char  byte_AF77;
unsigned char  byte_AF78;
unsigned char  byte_AF79;
unsigned char  byte_AF7A;
unsigned char  byte_AF7B;
unsigned char  byte_AF7C;
unsigned char  byte_AF7D;
unsigned char  byte_AF7E;
unsigned short word_AF7F;
unsigned char  byte_AF81;
unsigned char  byte_AF82;
unsigned char  byte_AF83;
unsigned char  byte_AF84;
unsigned char  byte_AF85;
unsigned char  byte_AF86;
unsigned char  byte_AF87;
unsigned char  byte_AF88;
unsigned char  byte_AF89;
unsigned char  byte_AF8A;
unsigned char  unk_AF8B;
unsigned char  byte_AF8C;
unsigned char  byte_AF8D;
unsigned char  byte_AF8E;
unsigned char  byte_AF8F;
unsigned char  byte_AF90;
unsigned char  byte_AF91;
unsigned char  byte_AF93;
unsigned char  byte_AF94;
unsigned char  byte_AF95;
unsigned char  byte_AF96;
unsigned char  byte_AF97;
unsigned char  byte_AF98;
unsigned char  byte_AF99;
unsigned short word_AF9A;
unsigned short word_AF9C;
unsigned short word_AF9E;
unsigned short word_AFA0;
unsigned char  byte_AFA2;
unsigned char  byte_AFA3;
unsigned char  byte_AFA4;
unsigned char  byte_AFA5;
unsigned char  byte_AFA6;
unsigned char  byte_AFA7;
unsigned char  byte_AFA8;
unsigned char  byte_AFA9;
unsigned char  byte_AFAA;
unsigned char  byte_AFAB;
unsigned char  byte_AFAC;
unsigned char  byte_AFAD;
unsigned char  byte_AFAE;
unsigned char  byte_AFAF;
unsigned char  byte_AFB0;
unsigned char  byte_AFB1;
unsigned short word_AFB2;
unsigned short word_AFB4;
unsigned char  byte_AFB6;
unsigned char  byte_AFB7;
unsigned short word_AFB8;
unsigned char  byte_AFBA;
unsigned short word_AFBB;
unsigned char  byte_AFBD;
unsigned short word_AFBE;
unsigned short word_AFC0;
unsigned short word_AFC2;
unsigned char  byte_AFC4;
unsigned char  control_1;
unsigned char  control_2;
unsigned char  control_3;
unsigned char  control_4;
unsigned char  control_5;
unsigned char  control_6;
unsigned short control_7;
unsigned char  control_8;
unsigned char  control_9;
unsigned char  byte_B005;
unsigned char  byte_B008;
unsigned short word_B009;
unsigned short word_B00B;
unsigned short word_B00E;
unsigned short word_B010;
unsigned short word_B012;
unsigned char  unk_B014;
unsigned char  end_level_gfx;
unsigned char  unk_B026;
unsigned char  unk_B041;
unsigned char  byte_B044;
unsigned char  byte_B045;
unsigned short word_B046;
unsigned char  byte_B048;
unsigned char  byte_B049;
unsigned short word_B04A;
unsigned char  byte_B04C;
unsigned char  byte_B04D;
unsigned short word_B04E;
unsigned char  unk_B050;
unsigned char  unk_B052;
unsigned char  unk_B053;
unsigned char  unk_B054;
unsigned short word_B05A;
unsigned char  byte_B05C;
unsigned char  byte_B05E;
unsigned char  byte_B05F;
unsigned char  byte_B060;
unsigned char  byte_B061;
unsigned char  unk_B062;
unsigned char  byte_B063;
unsigned char  byte_B064;
unsigned char  byte_B065;
void _l_plus_space_end_X(void);
void _l_plus_space_end_X(void);
unsigned short word_B263;
void _sub_B1F0(void);
void _draw_bc_strided(void);
void _loc_B1FF(void);
unsigned char  byte_B296;
void _sub_B265(void);
void _draw_bc_strided(void);
void _sub_B1E6(void);
void _loc_B1FB(void);
unsigned short word_B2C7;
void _sub_B3F5(void);
void _sub_B3F5(void);
void _sub_B3F5(void);
void _sub_B3F5(void);
void _sub_B3F5(void);
void _sub_B3F5(void);
void _loc_B1FB(void);
unsigned char  byte_B401;
unsigned short word_B402;
unsigned char  byte_B404;
unsigned char  byte_B405;
unsigned char  unk_B406;
unsigned char  unk_B407;
unsigned char  unk_B411;
unsigned char  byte_B423;
unsigned short word_B5B8;
unsigned short word_B5BA;
unsigned char  byte_B5EB;
unsigned short word_B5EC;
void _sub_B5BC(void);
void _sub_B297(void);
unsigned char  byte_B60C;
unsigned char  byte_B614;
void _sub_B5EE(void);
void _read_keys(void);
void _read_joystick(void);
void _read_joystick(void);
void _sub_B5EE(void);
void _sub_B68B(void);
void _sub_B616(void);
unsigned char  byte_B6E8;
void _read_joystick(void);
unsigned short word_B740;
unsigned char  unk_B742;
void _loc_B1FB(void);
void _sub_B5BC(void);
void _sub_B297(void);
unsigned char  unk_B7C5;
unsigned char  unk_B7EE;
void _clear_attributes(void);
void _sub_B7B8(void);
void _sub_B77D(void);
void _sub_B5A3(void);
void _loc_B1FB(void);
unsigned char  unk_B871;
void _loc_B1FB(void);
void _sub_B5BC(void);
void _sub_B297(void);
void _loc_B795(void);
void _sub_B872(void);
unsigned char  unk_B8AB;
unsigned char  unk_B8AF;
void _clear_top_screen(void);
void _clear_attributes(void);
void _sub_B297(void);
void _sub_B5BC(void);
void _sub_B7B8(void);
unsigned char  unk_B914;
unsigned char  unk_B91B;
void _clear_top_screen(void);
void _clear_attributes(void);
void _sub_B7B8(void);
void _sub_B5BC(void);
void _sub_B297(void);
unsigned char  unk_B944;
unsigned char  unk_B94A;
void _read_joystick(void);
void _sub_B68B(void);
void _sub_B87C(void);
unsigned char  unk_B9BD;
void _draw_bc_strided(void);
void _loc_B1FB(void);
void _sub_BA54(void);
void _sub_BA54(void);
void _loc_B1FB(void);
void _draw_bc_strided(void);
void _loc_B1FB(void);
void _draw_bc_strided(void);
void _loc_B1FB(void);
unsigned char  unk_BA60;
unsigned char  unk_BA6A;
unsigned char  byte_BA6B;
unsigned char  byte_BA6C;
unsigned char  unk_BA6D;
unsigned short word_BA82;
void _sub_BAEC(void);
void _sub_BAEC(void);
void _sub_BAEC(void);
void _sub_BAEC(void);
void _sub_BAEC(void);
void _clear_top_screen(void);
void _sub_B7B8(void);
void _sub_B5BC(void);
void _sub_B9D0(void);
void _top_nybble_of_a(void);
void _a_times_4_plus_de_plus_3(void);
void _top_nybble_of_a(void);
void _a_times_4_plus_de_plus_3(void);
void _a_times_4_plus_de_plus_3(void);
void _top_nybble_of_a(void);
void _a_times_4_plus_de_plus_3(void);
void _a_times_4_plus_de_plus_3(void);
void _sub_B297(void);
unsigned char  unk_BB75;
unsigned char  unk_BB80;
unsigned char  byte_BB89;
unsigned char  byte_BB8F;
unsigned char  byte_BB95;
unsigned char  byte_BB9B;
unsigned char  byte_BBA1;
unsigned char  byte_BBA7;
void _sub_B5BC(void);
void _sub_B297(void);
void _sub_B5A3(void);
void _sub_B6AA(void);
void _sub_B5BC(void);
void _sound_stuff(void);
void _l_plus_space_end_X(void);
void _sub_B297(void);
void _sound_stuff(void);
void _sub_BA84(void);
void _sub_B872(void);
unsigned char  byte_BCFB;
unsigned char  unk_BCFC;
unsigned char  unk_BD02;
unsigned short word_BD03;
unsigned char  byte_BD05;
unsigned short word_BD06;
unsigned char  unk_BD09;
unsigned char  unk_BD13;
unsigned char  unk_BD22;
unsigned short word_BD24;
unsigned short word_BD29;
void _sub_B5A3(void);
unsigned char  byte_BDFD;
unsigned char  byte_BDFE;
unsigned char  byte_BDFF;
unsigned char  byte_BE00;
unsigned char  byte_BE01;
unsigned char  byte_BE02;
unsigned char  byte_BE03;
unsigned char  byte_BE04;
void _sub_B4F1(void);
void _loc_B07D(void);
void _sub_C044(void);
void _sub_BFFF(void);
void _sub_BE08(void);
void _sub_C12B(void);
void _sub_C12B(void);
void _add_8_to_AF29(void);
void _sub_C12B(void);
void _sub_BFFF(void);
void _add_8_to_AF29(void);
void _sub_BE08(void);
void _add_8_to_AF29(void);
void _sub_C1A5(void);
void _sub_C1A5(void);
void _sub_BE08(void);
void _add_8_to_AF29(void);
void _sub_BE08(void);
void _add_8_to_AF29(void);
void _sub_BE08(void);
void _add_8_to_AF29(void);
unsigned char  byte_C043;
void _sub_C6B8(void);
void _sub_C6B8(void);
unsigned char  byte_C52F;
void _sub_B5A3(void);
void _sub_B5A3(void);
unsigned char  byte_C6E0;
void _sub_B8FB(void);
void _sub_B9D0(void);
void _sub_B265(void);
void _sub_CE9D(void);
void _clear_top_screen(void);
void _clear_attributes(void);
void _sub_B5BC(void);
void _sub_B297(void);
void _sub_CC20(void);
void _sub_B5A3(void);
void _sub_B5A3(void);
void _sub_B5A3(void);
void _sub_CC20(void);
void _sub_CBD2(void);
void _loc_B1FB(void);
void _l_plus_space_end_X(void);
void _sub_CC20(void);
void _sub_CC96(void);
void _sub_B5BC(void);
void _sub_B5BC(void);
void _sub_B1E6(void);
void _loc_B1FB(void);
void _sub_B1E6(void);
void _loc_B1FB(void);
void _sub_B1E6(void);
void _loc_B1FB(void);
void _sub_B1E6(void);
void _loc_B1FB(void);
void _sub_CC78(void);
void _sub_B5EE(void);
void _sub_CE79(void);
void _read_joystick(void);
void _sub_B5EE(void);
void _sub_CE79(void);
void _sub_CC20(void);
void _read_joystick(void);
void _sub_CCBE(void);
void _sub_CB7E(void);
void _sub_CD05(void);
void _sub_B5A3(void);
void _sub_CC20(void);
void _sub_CB5D(void);
void _sub_CB7E(void);
void _sub_CB5D(void);
void _sub_CCBE(void);
void _sub_CD05(void);
void _sub_B265(void);
void _sub_CE9D(void);
void _sub_B265(void);
void _sub_CE9D(void);
void _sub_BAFB(void);
void _sub_BBAB(void);
void _sub_CE9D(void);
void _sub_B68B(void);
void _sub_B5A3(void);
void _sub_CBEE(void);
void _sub_CBD2(void);
void _sub_CBDE(void);
void _sub_CC96(void);
void _sub_CBDE(void);
void _loc_B1FB(void);
void _d_rotr_3_and_0f_plus_50(void);
void _l_plus_space_end_X(void);
void _sub_B5BC(void);
void _sub_CCBE(void);
void _sub_CC78(void);
void _sub_CCF7(void);
void _sub_CCF7(void);
void _l_plus_space_end_X(void);
void _sub_CBD2(void);
void _sub_CBEE(void);
void _sub_CBDE(void);
void _sub_B5BC(void);
void _loc_B1FB(void);
void _sub_B5EE(void);
void _sound_stuff(void);
unsigned char  byte_CEB2;
unsigned char  unk_CEB3;
unsigned char  byte_CEB7;
unsigned char  byte_CEB8;
unsigned char  byte_CEB9;
unsigned short word_CEBA;
unsigned short word_CEBC;
unsigned short word_CEBE;
unsigned char  unk_CEC1;
unsigned char  unk_CEC2;
unsigned char  byte_CEC4;
unsigned char  byte_CEC5;
unsigned char  byte_CEC6;
unsigned char  byte_CEC7;
unsigned char  byte_CEC8;
unsigned char  byte_CEC9;
unsigned short word_CECA;
unsigned char  byte_CECC;
unsigned char  byte_CECD;
unsigned char  byte_CECE;
unsigned char  byte_CECF;
unsigned char  byte_CED0;
unsigned char  byte_CED1;
unsigned char  byte_CED2;
unsigned char  byte_CED3;
unsigned char  byte_CED4;
unsigned short word_CED5;
unsigned char  byte_CED7;
unsigned char  byte_CED8;
unsigned short word_CED9;
unsigned char  byte_CEDB;
unsigned char  unk_CEDC;
unsigned char  unk_CEDD;
unsigned char  unk_CEDF;
unsigned char  unk_CEE3;
unsigned char  unk_CEE8;
unsigned char  byte_CEEA;
unsigned char  byte_CEEB;
unsigned char  unk_CEF2;
unsigned char  unk_CEFC;
unsigned char  unk_CF01;
unsigned char  byte_CF05;
unsigned char  unk_CF07;
unsigned char  unk_CF10;
unsigned char  unk_CF53;
void _sub_BFFF(void);
void _add_8_to_AF29(void);
void _sub_BE08(void);
void _add_8_to_AF29(void);
void _more_sound_stuff(void);
void _sub_B8FB(void);
void _sub_B5BC(void);
void _sub_B9D0(void);
void _draw_bc_strided(void);
void _loc_B1FB(void);
unsigned char  unk_D002;
unsigned char  unk_D01B;
void _sub_C044(void);
void _sub_B4F1(void);
void _loc_B07D(void);
void _loc_B424(void);
void _sub_B68B(void);
void _sub_B6AA(void);
void _copy_screen(void);
void _sub_B68B(void);
void _sub_D452(void);
void _sub_B6AA(void);
void _clear_top_screen(void);
void _clear_attributes(void);
void _sub_C044(void);
void _sub_D501(void);
void _sub_D51B(void);
void _sub_D501(void);
void _sub_BE08(void);
void _sub_D51B(void);
void _loc_B424(void);
void _sub_BAFB(void);
void _sub_B6AA(void);
void _sub_BAFB(void);
void _sub_B68B(void);
void _sub_B5BC(void);
void _sub_B5BC(void);
void _clear_top_screen(void);
void _sub_B7B8(void);
void _sub_B297(void);
void _loc_B1FB(void);
void _sub_B265(void);
void _sub_B265(void);
void _sub_B265(void);
void _sub_B265(void);
void _sub_B68B(void);
void _sub_B6AA(void);
unsigned short word_D329;
unsigned char  unk_D32B;
unsigned char  unk_D32C;
unsigned char  unk_D337;
unsigned char  unk_D34C;
void _sub_B68B(void);
void _sub_D452(void);
void _sub_B6AA(void);
void _loc_D45F(void);
void _sub_B68B(void);
void _clear_attributes(void);
void _clear_top_screen(void);
void _sub_B7B8(void);
void _sub_B1E6(void);
void _loc_B1FB(void);
void _loc_B1FB(void);
unsigned short word_D4FE;
void _sub_BE08(void);
unsigned char  byte_D598[];
void _sub_B6AA(void);
void _sub_C300(void);
void _sub_C2AC(void);
void _fade_hl(void);
void _sub_DDDF(void);
void _sub_B5A3(void);
void _sub_D526(void);
void _sub_C700(void);
void _copy_screen(void);
void _sub_DE49(void);
void _fade_hl(void);
void _fade_hl(void);
void _fade_hl(void);
void _fade_hl(void);
void _fade_hl(void);
void _sub_DE57(void);
void _sub_B77D(void);
void _copy_screen(void);
void _sub_C265(void);
void _sub_C300(void);
unsigned char  byte_DA92;
void _sub_B5A3(void);
unsigned char  unk_DB4D;
void _sub_B5A3(void);
unsigned char  unk_DB73;
unsigned char  byte_DB88;
void _sub_C2AC(void);
void _sub_C265(void);
void _sub_DE57(void);
void _sub_C20D(void);
void _loc_B07D(void);
void _loc_B07D(void);
void _loc_B07D(void);
void _loc_B07D(void);
void _loc_B07D(void);
void _sub_DD9E(void);
void _sub_DD9E(void);
void _loc_B07D(void);
void _sub_B77D(void);
void _copy_screen(void);
unsigned short word_DDAE;
unsigned char  unk_DDB0;
unsigned char  unk_DDCA;
unsigned char  unk_DDD5;
unsigned char  byte_DDDD;
unsigned char  byte_DDDE;
unsigned char  byte_DE40;
unsigned char  byte_DE41;
void _sub_B616(void);
unsigned char  unk_DE6C;
void _sub_B8FB(void);
void _sub_B5BC(void);
void _sub_B297(void);
void _loc_B1FB(void);
void _loc_B1FB(void);
void _sound_stuff(void);
void _sub_B87C(void);
void _sub_E67C(void);
void _sub_B8FB(void);
void _sub_B265(void);
void _draw_bc_strided(void);
void _loc_B1FB(void);
void _sound_stuff(void);
void _sub_B5A3(void);
void _sub_B4F1(void);
void _sub_B4F1(void);
void _sub_B4F1(void);
void _sub_B4F1(void);
void _sub_B5A3(void);
void _erm_2a_plus_2_times_16(void);
void _sub_B5A3(void);
void _erm_2a_plus_2_times_16(void);
void _sub_E69F(void);
void _sub_DE49(void);
void _sub_BE38(void);
void _sub_B4F1(void);
void _hl_tag3_plus_36_times_a(void);
void _copy_screen(void);
void _sub_D5BB(void);
void _sub_E656(void);
void _sub_E69F(void);
void _sub_BE38(void);
void _copy_screen(void);
void _sub_DE49(void);
void _sub_B616(void);
void _clear_attributes(void);
void _sub_D526(void);
unsigned char  unk_E2D6;
void _sub_D356(void);
void _copy_screen(void);
void _sub_B5EE(void);
void _loc_CFB7+1(void);
void _sub_E6BE(void);
void _clear_attributes(void);
void _copy_screen(void);
void _sub_E6BE(void);
void _sub_E6BE(void);
void _sub_B5EE(void);
void _sub_B616(void);
void _sub_B5A3(void);
void _sub_B5A3(void);
void _sub_B5EE(void);
void _loc_D5C9(void);
void _sub_E656(void);
void _sub_E67C(void);
void _sub_B872(void);
void _sub_B8FB(void);
void _sub_B265(void);
void _sound_stuff(void);
void _copy_screen(void);
void _hl_tag3_plus_36_times_a(void);
void _sub_B8FB(void);
void _draw_bc_strided(void);
void _loc_B1FB(void);
void _draw_bc_strided(void);
void _loc_B1FB(void);
void _draw_bc_strided(void);
void _loc_B1FB(void);
void _draw_bc_strided(void);
void _loc_B1FB(void);
void _sub_B77D(void);
void _more_sound_stuff(void);
void _sub_B8FB(void);
void _draw_bc_strided(void);
void _loc_B1FB(void);
void _sub_B77D(void);
void _sound_stuff(void);
void _sub_B8FB(void);
void _sub_B5BC(void);
void _sub_B297(void);
void _loc_B1FB(void);
void _sound_stuff(void);
void _read_joystick(void);
void _sub_B68B(void);
unsigned char  unk_E628;
unsigned char  unk_E62E;
unsigned char  byte_E62F;
unsigned short word_E630;
unsigned char  unk_E632;
unsigned char  unk_E633;
unsigned char  unk_E639;
unsigned char  unk_E63F;
unsigned char  unk_E646;
unsigned char  unk_E64C;
void _loc_B424(void);
void _sub_BA84(void);
unsigned char  byte_E6BB;
unsigned short word_E6BC;
void _sub_B5A3(void);
void _sub_B5A3(void);
void _sub_B5A3(void);
unsigned char  lots_of_nops[0x54];
unsigned char  lots_of_nops2[0x3E5];
unsigned char  lots_of_nops3[0x44];
unsigned char  structs[];
unsigned char  workspace2[0x87E];
unsigned char  unk_F70F;
unsigned char  workspace3[0x110];
unsigned char  workspace4[0x582];
unsigned char  workspace5[0x15A];
unsigned char  ramtop;
unsigned char  stack;
unsigned char  udg_area[];
