//---------------------------------------------------------------------------------------
// (C) Copyright 2020 James Shaw. All Rights Reserved.
//---------------------------------------------------------------------------------------
#include <stdlib.h>

#define MAX_DB_NAME_LEN 100

typedef double ZXTIME;

typedef struct
{
	int id;
	ZXTIME time;
	char *name;
} ZX_DB;

typedef struct
{
	//public
	void *rows;
	int count;

	//don't mess with these
	int n_strings;
	char **strings;
	size_t rowsize;

} DB_RES;

typedef enum
{
	SR_LIBRARY=0,//rom labels
	SR_AUTO=1,//unused
	SR_MANUAL=2,//typed in by hand
	SR_BUILTIN=3,//used only while disassembling unknown areas
	SR_COVERAGE=4,//generated by coverage
	SR_PCTRACE=5,//generated by PC tracing
	SR_DATAACCESS = 6,//generated by seeing where code access data
} ZX_SOURCE;

typedef enum
{
	LT_DATA,
	LT_SUB,
	LT_JUMP,
	LT_LOCAL
} ZX_LABELTYPE;

typedef struct
{
	int id;
	ZXTIME time;
	unsigned short address;
	char *name;
	int dbid;
	ZX_SOURCE source;
	ZX_LABELTYPE type;
} ZX_LABEL;

typedef enum
{
	UNKNOWN=0,//treated as code
	CODE=1,//code
	DEFB=2,//byte
	DEFW=3,//word
	GFX=4,//graphic
	DEFM=5,//message (unterminated, 0 terminated or +80h terminated) (usually DEFM followed by DEFB 'c'+80h)
	DEFS=6,//space
	STRUCT=7,//pre-defined structure
	DEFC=8,//calculator byte
	DEFN=9,//ZX 5 byte number
	DEFFPSTK=10,//ZX calculator stack number
} ZX_DATA_TYPE;

typedef enum
{
	SCREEN=0,
	SPRITE=1,
	CHARACTER=2,
	RAW=3,
	ATTRIBUTES = 0x8000
} ZX_GFX_TYPE;

typedef struct
{
	int id;
	ZXTIME time;
	ZX_DATA_TYPE type;
	unsigned short address;
	unsigned int size;
	int dbid;
	ZX_SOURCE source;
	int structid;
	ZX_GFX_TYPE gfxtype;
	short gfxwidth, gfxheight;
} ZX_TYPE;

typedef struct
{
	int id;
	char *name;
	int valueint;
	char *valuestring;
	ZXTIME time;
} ZX_SETTING;

void daos_init(void);
void daos_shutdown(void);

DB_RES *search_databases(void);
DB_RES *search_labels(void);
int get_label_by_name(char *name, ZX_LABEL *zx);
int get_label_by_address(unsigned int addres, ZX_LABEL *zx);
DB_RES *search_types(void);
DB_RES *search_types_neighbour(unsigned int address, unsigned int size);
int get_type_by_address(unsigned int address, ZX_TYPE *type);
int get_type_at_address(unsigned int address, ZX_TYPE *type);
DB_RES *search_types_by_type(ZX_DATA_TYPE type);
int delete_type(ZX_TYPE *type);
int update_type(ZX_TYPE *type);
DB_RES *search_settings(char *name);
int save_or_update_setting(ZX_SETTING *setting);
void delete_label(ZX_LABEL *label);
int update_label(ZX_LABEL *label);
int save_label(ZX_LABEL *zx);
int save_type(ZX_TYPE *zx);

int compare_types(ZX_TYPE *t0, ZX_TYPE *t1);
int compare_labels(ZX_LABEL *t0, ZX_LABEL *t1);

void free_result(DB_RES *res);

int open_db(char *name);
void merge_db(char *name);
int create_db(char *name);
int delete_db(char *name);
void close_db(void);
int export_db(char *filename);
int import_db(char *filename);
char is_db_open(void);

char *get_db_name(void);

void bulk_insert_begin(void);
void bulk_insert_end(void);
