//---------------------------------------------------------------------------------------
// (C) Copyright 2004 James Shaw. All Rights Reserved.
//---------------------------------------------------------------------------------------

static const void (* const jump_tab[256])(void)=
{
	nop,
	ld_bci16,
	ld_bca,
	inc_bc,
	inc_b,
	dec_b,
	ld_bi8,
	rlca,
	exafaf,
	add_hlbc,
	ld_abc,
	dec_bc,
	inc_c,
	dec_c,
	ld_ci8,
	rrca,
	djnz,
	ld_dei16,
	ld_dea,
	inc_de,
	inc_d,
	dec_d,
	ld_di8,
	rla,
	jr,
	add_hlde,
	ld_ade,
	dec_de,
	inc_e,
	dec_e,
	ld_ei8,
	rra,
	jr_nz,
	ld_hli16,
	ld_i16hl,
	inc_hl,
	inc_h,
	dec_h,
	ld_hi8,
	daa,
	jr_z,
	add_hlhl,
	ld_hlci16,
	dec_hl,
	inc_l,
	dec_l,
	ld_li8,
	cpl,
	jr_nc,
	ld_spi16,
	ld_i16a,
	inc_sp,
	inc_chl,
	dec_chl,
	ld_hli8,
	scf,
	jr_c,
	add_hlsp,
	ld_ai16,
	dec_sp,
	inc_a,
	dec_a,
	ld_ai8,
	ccf,
	ld_bb,
	ld_bc,
	ld_bd,
	ld_be,
	ld_bh,
	ld_bl,
	ld_bhl,
	ld_ba,
	ld_cb,
	ld_cc,
	ld_cd,
	ld_ce,
	ld_ch,
	ld_cl,
	ld_chl,
	ld_ca,
	ld_db,
	ld_dc,
	ld_dd,
	ld_de,
	ld_dh,
	ld_dl,
	ld_dhl,
	ld_da,
	ld_eb,
	ld_ec,
	ld_ed,
	ld_ee,
	ld_eh,
	ld_el,
	ld_ehl,
	ld_ea,
	ld_hb,
	ld_hc,
	ld_hd,
	ld_he,
	ld_hh,
	ld_hl,
	ld_hhl,
	ld_ha,
	ld_lb,
	ld_lc,
	ld_ld,
	ld_le,
	ld_lh,
	ld_ll,
	ld_lhl,
	ld_la,
	ld_hlb,
	ld_hlc,
	ld_hld,
	ld_hle,
	ld_hlh,
	ld_hll,
	halt,
	ld_hla,
	ld_ab,
	ld_ac,
	ld_ad,
	ld_ae,
	ld_ah,
	ld_al,
	ld_ahl,
	ld_aa,
	add_b,
	add_c,
	add_d,
	add_e,
	add_h,
	add_l,
	add_hl,
	add_a,
	adc_b,
	adc_c,
	adc_d,
	adc_e,
	adc_h,
	adc_l,
	adc_hl,
	adc_a,
	sub_b,
	sub_c,
	sub_d,
	sub_e,
	sub_h,
	sub_l,
	sub_hl,
	sub_a,
	sbc_b,
	sbc_c,
	sbc_d,
	sbc_e,
	sbc_h,
	sbc_l,
	sbc_hl,
	sbc_a,
	and_b,
	and_c,
	and_d,
	and_e,
	and_h,
	and_l,
	and_hl,
	and_a,
	xor_b,
	xor_c,
	xor_d,
	xor_e,
	xor_h,
	xor_l,
	xor_hl,
	xor_a,
	or_b,
	or_c,
	or_d,
	or_e,
	or_h,
	or_l,
	or_hl,
	or_a,
	cp_b,
	cp_c,
	cp_d,
	cp_e,
	cp_h,
	cp_l,
	cp_hl,
	cp_a,
	retnz,
	pop_bc,
	jp_nzi16,
	jp_i16,
	call_nzi16,
	push_bc,
	add_i8,
	rst_00h,
	retz,
	ret,
	jp_zi16,
	pfx_cb,
	call_zi16,
	call_i16,
	adc_i8,
	rst_08h,
	retnc,
	pop_de,
	jp_nci16,
	outai8,
	call_nci16,
	push_de,
	sub_i8,
	rst_10h,
	retc,
	exx,
	jp_ci16,
	inai8,
	call_ci16,
	pfx_dd,
	sbc_i8,
	rst_18h,
	retpo,
	pop_hl,
	jp_poi16,
	exhlsp,
	call_poi16,
	push_hl,
	and_i8,
	rst_20h,
	retpe,
	ld_pchl,
	jp_pei16,
	exdehl,
	call_pei16,
	pfx_ed,
	xor_i8,
	rst_28h,
	retp,
	pop_af,
	jp_pi16,
	di,
	call_pi16,
	push_af,
	or_i8,
	rst_30h,
	retm,
	ld_sphl,
	jp_mi16,
	ei,
	call_mi16,
	pfx_fd,
	cp_i8,
	rst_38h,
};

//DD / FD prefix
static const void (* const ixiyjump_tab[256])(void)=
{
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	add_ixbc,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	add_ixde,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	ld_ixi16,
	ld_i16ix,
	inc_ix,
	inc_ixh,
	dec_ixh,
	ld_ixhi8,
	nop_ix,
	nop_ix,
	add_ixix,
	ld_ixci16,
	dec_ix,
	inc_ixl,
	dec_ixl,
	ld_ixli8,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	inc_cix,
	dec_cix,
	ld_ixi8,
	nop_ix,
	nop_ix,
	add_ixsp,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	ld_bixh,
	ld_bixl,
	ld_bix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	ld_cixh,
	ld_cixl,
	ld_cix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	ld_dixh,
	ld_dixl,
	ld_dix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	ld_eixh,
	ld_eixl,
	ld_eix,
	nop_ix,
	ld_ixhb,
	ld_ixhc,
	ld_ixhd,
	ld_ixhe,
	ld_ixhixh,
	ld_ixhixl,
	ld_hix,
	ld_ixha,
	ld_ixlb,
	ld_ixlc,
	ld_ixld,
	ld_ixle,
	ld_ixlixh,
	ld_ixlixl,
	ld_lix,
	ld_ixla,
	ld_ixb,
	ld_ixc,
	ld_ixd,
	ld_ixe,
	ld_ixh,
	ld_ixl,
	nop_ix,
	ld_ixa,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	ld_aixh,
	ld_aixl,
	ld_aix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	add_ixh,
	add_ixl,
	add_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	adc_ixh,
	adc_ixl,
	adc_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	sub_ixh,
	sub_ixl,
	sub_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	sbc_ixh,
	sbc_ixl,
	sbc_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	and_ixh,
	and_ixl,
	and_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	xor_ixh,
	xor_ixl,
	xor_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	or_ixh,
	or_ixl,
	or_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	cp_ixh,
	cp_ixl,
	cp_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	pfx_cb,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	pfx_dd,
	nop_ix,
	nop_ix,
	nop_ix,
	pop_ix,//pop
	nop_ix,
	ex_ixsp,
	nop_ix,
	push_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	ld_pcix,
	nop_ix,
	nop_ix,
	nop_ix,
	pfx_ed,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	nop_ix,
	ld_spix,
	nop_ix,
	nop_ix,
	nop_ix,
	pfx_fd,
	nop_ix,
	nop_ix,
};
