//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by Script1.rc
//
#define WS_EX_COMPOSITED 0x02000000L

#define IDC_MERGEDB                     3
#define IDC_OPENDB                      4
#define IDC_DELETEDB                    6
#define IDI_ZXICON                      7
#define IDR_MENU1                       101
#define IDD_DISDIALOG                   102
#define IDD_GFXDIALOG                   103
#define IDB_BACKGROUND                  105
#define IDD_REGISTERS                   107
#define IDD_MEMORY                      108
#define IDD_BREAKPOINTS                 109
#define IDR_POPUP                       110
#define IDD_STACK                       111
#define IDD_FPSTACK                     112
#define IDD_STATS                       113
#define IDD_PCTRACE                     114
#define IDD_BASIC                       116
#define IDD_SYSVARS                     126
#define IDD_DATABASE                    128
#define IDD_CREATEDABASE                130
#define IDD_DATABASE_CREATE             130
#define IDD_LABELNAME                   132
#define IDD_GOTOADDRESS                 133
#define IDD_TAPEINFO                    134
#define IDD_DISCONTROLS                 136
#define IDD_CONSOLE                     138
#define IDD_GRAPH                       141
#define IDD_POKES                       143
#define IDC_LISTING                     1000
#define IDC_QUIT                        1001
#define IDC_DONE                        1001
#define IDC_GENERATE                    1002
#define IDC_CANCEL                      1003
#define IDC_HEIGHT                      1004
#define IDC_WIDTH                       1005
#define IDC_WIDTH_EDIT                  1006
#define IDC_HEIGHT_EDIT                 1007
#define IDC_SPRITE_FORMAT               1010
#define IDC_SCREEN_FORMAT               1011
#define IDC_RAW_FORMAT                  1012
#define IDC_SCREEN_FORMAT2              1012
#define IDC_CHAR_FORMAT                 1013
#define IDC_LOAD                        1014
#define IDC_OFFSET_EDIT                 1017
#define IDC_OFFSET                      1018
#define IDC_ATTRIBUTES                  1019
#define IDC_FORMAT                      1020
#define IDC_CODE                        1022
#define IDC_DATAB                       1023
#define IDC_DATAW                       1024
#define IDC_ARRAYB                      1025
#define IDC_ARRAYW                      1026
#define IDC_ASCIIZ                      1027
#define IDC_UNDEFINED                   1028
#define IDC_SCREEN                      1029
#define IDC_SPRITE                      1030
#define IDC_CHAR                        1031
#define IDC_GO                          1032
#define IDC_STOP                        1033
#define IDC_STEP                        1034
#define IDC_STEPOVER                    1034
#define IDC_STEPINTO                    1035
#define IDC_REGISTERS                   1036
#define IDC_MEMORY                      1037
#define IDC_BREAKPOINT                  1038
#define IDC_BPLIST                      1040
#define IDC_NEW                         1041
#define IDC_BPADDRESS                   1042
#define IDC_DELETE                      1043
#define IDC_RESTART                     1044
#define IDC_TOGGLE_MEM                  1045
#define IDC_TOGGLE_REG                  1046
#define IDC_PLAY_TAPE                   1047
#define IDC_STOP_TAPE                   1048
#define IDC_STACK                       1049
#define IDC_TOGGLE_BASIC                1049
#define IDC_FPSTACK                     1050
#define IDC_TOGGLE_SYSVAR               1050
#define IDC_TOGGLE_STACK                1051
#define IDC_TOGGLE_FPSTACK              1052
#define IDC_TOGGLE_COVERAGE             1053
#define IDC_RESET_COVERAGE              1054
#define IDC_TOGGLE_STATS                1055
#define IDC_APPLY_COVERAGE              1056
#define IDC_PAGE_ROM                    1057
#define IDC_FF_TAPE                     1058
#define IDC_REW_TAPE                    1059
#define IDC_DISASSEMBLE                 1060
#define IDC_RESET_TAPE                  1061
#define IDC_SOUND                       1062
#define IDC_FASTSCREEN                  1063
#define IDC_FASTSCREEN2                 1064
#define IDC_AUTOUPDATE                  1064
#define IDC_BASICEDIT                   1065
#define IDC_TOGGLE_CONSOLE              1065
#define IDC_TOGGLE_POKES                1066
#define IDC_SYSVAREDIT                  1067
#define IDC_BTN_RUN                     1068
#define IDC_RUN_BASIC                   1069
#define IDC_BASIC_ERR                   1070
#define IDC_BASIC_ERROR                 1070
#define IDC_CANCELDB                    1071
#define IDC_LIST1                       1072
#define IDC_DBLIST                      1072
#define IDC_LABELS                      1072
#define IDC_GFXLIST                     1072
#define IDC_POKELIST                    1072
#define IDC_CANCELCREATEDB              1073
#define IDC_CREATEDB                    1074
#define IDC_DATABASENAME                1075
#define IDC_CUSTOM1                     1082
#define IDC_TOGGLE_TRACE                1083
#define IDC_TOGGLE_GFX                  1084
#define IDC_STATS                       1085
#define IDC_PCTRACE                     1086
#define IDC_BUTTON1                     1087
#define IDC_SAVE                        1087
#define IDC_STEPOUT                     1087
#define IDC_POKERESET                   1087
#define IDC_SLIDER1                     1088
#define IDC_OFFSETSLIDER                1088
#define IDC_SCROLLBAR1                  1089
#define IDC_OFFSETSCROLL                1089
#define IDC_LABELEDIT                   1090
#define IDC_CREATELABEL                 1091
#define IDC_CANCELCREATELABEL           1092
#define IDC_GOTOADDRESS                 1093
#define IDC_CANCELADDRESS               1094
#define IDC_ADDRESSEDIT                 1095
#define IDC_TAPEINFOCLOSE               1096
#define IDC_TAPEINFOLIST                1097
#define IDC_UPDATEGFX                   1098
#define IDC_BUTTON3                     1099
#define IDC_CANCELUPDATEGFX             1099
#define IDC_POKEINC                     1099
#define IDC_EDIT1                       1100
#define IDC_GFXNAME                     1100
#define IDC_CONSOLEEDIT                 1100
#define IDC_STATICGFXNAME               1101
#define IDC_RICHEDIT21                  1102
#define IDC_GRAPHPIC                    1103
#define IDC_POKESEARCH                  1104
#define IDC_POKEBYTE                    1105
#define IDC_POKEWORD                    1106
#define IDC_POKEDEC                     1107
#define IDC_POKEVALUE                   1108
#define ID_FILEMENU_LOAD                40001
#define ID_FILEMENU_SAVE                40002
#define ID_FILEMENU_EXIT                40003
#define ID_HELP_ABOUT                   40004
#define ID_VIEW_STARTUP                 40005
#define ID_OPTIONS_48K                  40006
#define ID_OPTIONS_128K                 40007
#define ID_OPTIONS_PLUS2                40009
#define ID_OPTIONS_PLUS3                40010
#define ID_OPTIONS_NONE                 40011
#define ID_EMULATE_GO                   40012
#define ID_POPUP_BREAKPOINT             40013
#define ID_POPUP_SETPC                  40014
#define ID_FILEMENU_LOADTAPE            40015
#define ID_OPTIONS_16K                  40016
#define ID_OPTIONS_PLUS2A               40017
#define ID_VIEW_TAPEINFO                40018
#define ID_DATABASE_OPEN                40019
#define ID_DATABASE_CLOSE               40020
#define ID_DATABASE_NEW                 40021
#define ID_DATABASE_EXPORTASJSON        40022
#define ID_DATABASE_IMPORTASJSON        40023
#define ID_DISPLAY_X1                   40024
#define ID_DISPLAY_X2                   40025
#define ID_DISPLAY_X4                   40026
#define ID_DISPLAY_X8                   40027
#define ID_DISPLAY_X3                   40028
#define ID_VIEW_COVERAGE                40029
#define ID_VIEW_FPU                     40030
#define ID_VIEW_STACK                   40031
#define ID_VIEW_MEMORY                  40032
#define ID_VIEW_REGISTERS               40033
#define ID_VIEW_BASIC                   40034
#define ID_VIEW_SYSVARS                 40035
#define ID_VIEW_PCTRACE                 40036
#define ID_VIEW_GFX                     40037
#define ID_VIEW_STATS                   40039
#define IDC_PICCY                       40040
#define ID_POPUP_NAME                   40041
#define ID_POPUP_DATE                   40042
#define ID_POPUP_CODE                   40043
#define ID_POPUP_UNDEFINE               40044
#define ID_POPUP_DATA                   40045
#define ID_VIEW_CONSOLE                 40046
#define ID_VIEW_POKES                   40047
#define ID_DATABASE_APPLYLIBRARYSYMBOLS 40048
#define ID_DATABASE_APPLYLIBRARY        40049

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        145
#define _APS_NEXT_COMMAND_VALUE         40050
#define _APS_NEXT_CONTROL_VALUE         1109
#define _APS_NEXT_SYMED_VALUE           104
#endif
#endif
