//---------------------------------------------------------------------------------------
// (C) Copyright 2004 James Shaw. All Rights Reserved.
//---------------------------------------------------------------------------------------

void GetC(DB_RES *labelres, DB_RES *typeres);
char *Csafe(char *name);
